<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>TrippLite</RootNamespace>
	  <AssemblyName>TLControls</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cmdleft.png" />
    <None Remove="Resources\cmdleftb.png" />
    <None Remove="Resources\cmdright.png" />
    <None Remove="Resources\cmdrightb.png" />
    <None Remove="Resources\DIGITALDREAMSKEWNARROW.ttf" />
    <None Remove="Resources\gear.png" />
    <None Remove="Resources\icon_close.png" />
    <None Remove="Resources\move-512.png" />
    <None Remove="Resources\TrippLiteLogo.png" />
    <None Remove="Resources\TrippLiteSmart1500LCDT.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataTools.Graphics" Version="8.0.0.1103" />
    <PackageReference Include="DataTools.MessageBoxEx" Version="1.2.0.1011" />
    <PackageReference Include="DataTools.Win32.Usb" Version="8.0.0.1103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TLModel\TLModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\cmdleft.png" />
    <Resource Include="Resources\cmdleftb.png" />
    <Resource Include="Resources\cmdright.png" />
    <Resource Include="Resources\cmdrightb.png" />
    <Resource Include="Resources\DIGITALDREAMSKEWNARROW.ttf" />
    <Resource Include="Resources\gear.png" />
    <Resource Include="Resources\icon_close.png" />
    <Resource Include="Resources\move-512.png" />
    <Resource Include="Resources\TrippLiteLogo.png" />
    <Resource Include="Resources\TrippLiteSmart1500LCDT.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\DisplayConfig.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
