<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TrippLiteMon.exe" version="1.0.0.47" publicKeyToken="18d8e6ea72b21b13" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="Resources\TrippLite.ico" asmv2:publisher="Nathan Moschkin" co.v1:suiteName="TrippLite Monitor" asmv2:product="TrippLite Monitor" asmv2:supportUrl="http://nmtripp.codeplex.com/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TrippLiteMon" version="1.1.2015.823" publicKeyToken="A1F473AAB2D93592" language="neutral" processorArchitecture="amd64" />
    <commandLine file="TrippLiteMon.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />  
        
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DTCore.dll" size="280576">
      <assemblyIdentity name="DTCore" version="3.1.2015.809" publicKeyToken="A825B9E9CC8687A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VkRafmNaH6Br3CbDhZ0AeJFus+IqKbE4H2UZ192D/2w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DTInterop.dll" size="577536">
      <assemblyIdentity name="DTInterop" version="3.1.2015.809" publicKeyToken="A825B9E9CC8687A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A4o2FJZz84/6S2/+f6+M1uNb/eaVo4mdZu5h38ROZtU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DTMath.dll" size="67584">
      <assemblyIdentity name="DTMath" version="4.0.2015.908" publicKeyToken="A825B9E9CC8687A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>43+1AGgOUQIpzzoXHDEc9vBPokuvP2UIW+yABCoBsxo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.OLE.Interop.dll" size="118784">
      <assemblyIdentity name="Microsoft.VisualStudio.OLE.Interop" version="7.1.40304.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XXQx30vnoAa4GKLFvYXUGJyuoaeY/mpCLMoqTb2oDXA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TLControls.dll" size="403968">
      <assemblyIdentity name="TLControls" version="1.1.2015.823" publicKeyToken="A1F473AAB2D93592" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5kWNWEkx5zHMaRAIx4vg4GAvZSJ9ld/dvW1a0K1rcnM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TLModel.dll" size="46080">
      <assemblyIdentity name="TLModel" version="1.1.2015.823" publicKeyToken="A1F473AAB2D93592" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ve3ZmJJWHxH7UdWb5i8Xc8tNSV4BnJtAhGLtMgikdWw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TrippLiteMon.exe" size="42464">
      <assemblyIdentity name="TrippLiteMon" version="1.1.2015.823" publicKeyToken="A1F473AAB2D93592" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>12D7W6W2KaV60/4YICtKDJE+1BYB6Jg/QadoY41iyfw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\TrippLite.ico" size="4662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P2jFRZm70lWnEz48O0tzEXVUm0L36M1Qv0VKwSIWF1I=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />
    </application>
  </compatibility>
<publisherIdentity name="CN=QUILL\Nathan Moschkin" issuerKeyHash="41dea8ca069e22fb8ddc80bc9f92a411c43df20c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9RAhFaizho/GmZ33ka4C+19c63fxlM2Pm/H4dmzUhTc=</DigestValue></Reference></SignedInfo><SignatureValue>f40XHXfQnpGjr1gFec1638NEsxMIuIdDn4DU1hmZPz+yfvC1j0U+dWN+UGSSWFZoLKZQzcLjO3eOK0kmQPFjjS3T4cs+UbLZc16cub9GS1fJ35JNXg6N2NHC8ld256CQqRqjKtfWcf7QYduUeFARRGYY5Q4CWeFIbGvaN2QY0xg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lFV6u9ui7kjct+4rIhNV6RKwp+6WLIO6cdtaaZGRze+oKk5dVLu/CUcYGffn2xtDV2DBfV4GHbGzmaCBIl3MdJeCcYXS7DJ1eBHuwcQbvNX553y6rDo3lrsT4mNYZmrpngCOZHbJZJYLphClg9jSmM/37NREkZFVe8DkkGi/nWc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3785d46c76f8f19b8fcd94f177eb5c5ffb02ae91f79d99c68f86b3a8152110f5" Description="" Url=""><as:assemblyIdentity name="TrippLiteMon.exe" version="1.0.0.47" publicKeyToken="18d8e6ea72b21b13" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=QUILL\Nathan Moschkin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FX0l/xFeIrkiDK6Q1w3k5Hvnf8anysu63SmXiVTXp9c=</DigestValue></Reference></SignedInfo><SignatureValue>VJ9V0wYPNJ+H7VG2PHm93kdAJ0UMRyKwsKIgWapuVGvhQRmxFgR42uKvqCD1kf3YqVSMp8NJOp9HdDfZsCeqOt8rTQYDj6ClS8YhFZKp+4bNc7U8lg2Bmh4xJmb5UFxFZz/AFwBO8qrlx2wSmuh69KabWrsd3+esXefneaN/Qns=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lFV6u9ui7kjct+4rIhNV6RKwp+6WLIO6cdtaaZGRze+oKk5dVLu/CUcYGffn2xtDV2DBfV4GHbGzmaCBIl3MdJeCcYXS7DJ1eBHuwcQbvNX553y6rDo3lrsT4mNYZmrpngCOZHbJZJYLphClg9jSmM/37NREkZFVe8DkkGi/nWc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHa/FD2Q3VIdMHHDSXr8IRzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUQBVAEkATABMAFwATgBhAHQAaABhAG4AIABNAG8AcwBjAGgAawBpAG4wHhcNMTUwMzMxMDEzNDE0WhcNMTYwMzMwMDczNDE0WjA1MTMwMQYDVQQDHioAUQBVAEkATABMAFwATgBhAHQAaABhAG4AIABNAG8AcwBjAGgAawBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJRVervbou5I3LfuKyITVekSsKfuliyDunHbWmmRkc3vqCpOXVS7vwlHGBn359sbQ1dgwX1eBh2xs5mggSJdzHSXgnGF0uwydXgR7sHEG7zV+ed8uqw6N5a7E+JjWGZq6Z4AjmR2yWSWC6YQpYPY0pjP9+zURJGRVXvA5JBov51nAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZ1lzmwDMRFwQN78mwkx9qGnUenoAI0kMDRsCo5rybCuXQ0bztULH1YecHyjMfw9mz/B3wrSIth6YQfzK+olkgFZ3dgzShNk91MuEmVguG+87IhO3qT8SGDKYgc1mJsh2mbLw+PvdoqBiyqnJqZpdxJ210RrXFBLrpnvp7anWctw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>