<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TrippLite</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>preview</LangVersion>
	  <UseWPF>true</UseWPF>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTools\DataTools.Win32.Memory\DataTools.Win32.Memory.csproj" />
    <ProjectReference Include="..\DataTools\DataTools.Win32.Usb\DataTools.Win32.Usb.csproj" />
    <ProjectReference Include="..\DataTools\DataTools.Win32\DataTools.Win32.csproj" />
    <ProjectReference Include="..\DataTools\DataTools\DataTools.csproj" />
    <ProjectReference Include="..\MessageBoxEx\MessageBoxEx5\MessageBoxEx5.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Globalization\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Globalization\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
