<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TrippLite</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>preview</LangVersion>
	  <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Globalization\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Globalization\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataTools.Desktop.WPF" Version="8.0.0.1039" />
    <PackageReference Include="DataTools.Graphics" Version="8.0.0.1039" />
    <PackageReference Include="DataTools.MessageBoxEx" Version="1.2.0.1010" />
    <PackageReference Include="DataTools.Win32.Usb" Version="8.0.0.1039" />
  </ItemGroup>

</Project>
